<!DOCTYPE html>
<html lang="en">
<head>
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"

  ></script>
  <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <header class="header" >
        
    <img src="https://i.pinimg.com/736x/78/80/6c/78806c52aed087e4fa006a82e4877397.jpg"/>


        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Room</li>
            <li>Gallery</li>
            
        </ul>
        <a href="#countrySection"  class="btn choose">book Now</a>
</header>


</header>
    <div class="canada-container">
    
    </div>
    <script src="main.js"></script>
</body>
</html>